goos: darwin
goarch: arm64
pkg: github.com/anacrolix/btree/bench
cpu: Apple M4 Max
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  743804	      1596 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  767720	      1582 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  728032	      1577 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  782814	      1583 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  722869	      1595 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  778148	      1573 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  913986	      1312 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  927705	      1309 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  895468	      1324 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  929472	      1318 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  900021	      1323 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  898494	      1310 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  567439	      2099 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  566395	      2089 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  597890	      2088 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  600123	      2090 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  582800	      2111 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  574665	      2083 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47390	     25219 ns/op	   19658 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47570	     25288 ns/op	   19658 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47156	     25338 ns/op	   19658 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47517	     25291 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   46808	     25378 ns/op	   19658 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47588	     25091 ns/op	   19658 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   86671	     13869 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   85948	     13909 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   86319	     13877 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   84631	     13948 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   86494	     13916 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   86496	     13841 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   44320	     26663 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   45160	     26884 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   45093	     26901 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   45097	     26682 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   45072	     26645 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   45584	     26513 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3609	    331588 ns/op	  186930 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3619	    330596 ns/op	  186931 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3639	    327864 ns/op	  186930 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3625	    326728 ns/op	  186930 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3702	    328814 ns/op	  186931 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3666	    329825 ns/op	  186930 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6403	    186197 ns/op	  187608 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6568	    184906 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6427	    184658 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6373	    187060 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6658	    185402 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6636	    184038 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3451	    354904 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3418	    357728 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3266	    357035 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3385	    357093 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3367	    359072 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3404	    355383 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     288	   4166018 ns/op	 1860356 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     289	   4153006 ns/op	 1860318 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     284	   4218786 ns/op	 1860382 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     288	   4159817 ns/op	 1860352 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     286	   4094883 ns/op	 1860329 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     289	   4139061 ns/op	 1860370 B/op	    1590 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     512	   2355532 ns/op	 1862831 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     508	   2345139 ns/op	 1862833 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     506	   2365176 ns/op	 1862831 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     507	   2354537 ns/op	 1862832 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     512	   2346912 ns/op	 1862831 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     502	   2348969 ns/op	 1862832 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     280	   4398007 ns/op	 2760696 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     270	   4455420 ns/op	 2760693 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     271	   4322843 ns/op	 2760697 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     284	   4220812 ns/op	 2760699 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     283	   4250986 ns/op	 2760690 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     279	   4253577 ns/op	 2760697 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  605337	      1989 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  615578	      1983 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  613930	      1985 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  625473	      1970 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  622508	      1973 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  616964	      1993 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  401698	      3000 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  402746	      2954 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  409430	      2979 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  396054	      2959 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  401265	      2969 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  371533	      2965 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  275449	      4384 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  271378	      4440 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  268555	      4424 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  279196	      4431 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  274032	      4353 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  278546	      4404 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   40954	     29338 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   41253	     29503 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   40939	     29277 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   41131	     29282 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   40956	     29341 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   41052	     29377 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   35008	     34220 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   35114	     34252 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   34999	     34225 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   35020	     34443 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   34383	     34530 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   34549	     34633 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20794	     57604 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20854	     57872 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20580	     58235 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20768	     57671 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20839	     57650 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   20836	     57544 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3284	    355854 ns/op	      53 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3384	    358181 ns/op	      51 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3338	    358591 ns/op	      52 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3345	    357338 ns/op	      50 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3350	    354209 ns/op	      50 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3432	    356304 ns/op	      52 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2812	    430036 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2802	    432480 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2810	    430649 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2782	    429155 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2792	    430912 ns/op	  189144 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2671	    432632 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1620	    746093 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1629	    747523 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1608	    740160 ns/op	  275496 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1612	    743223 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1623	    743970 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1626	    737050 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     279	   4246725 ns/op	     112 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     286	   4187263 ns/op	     104 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     285	   4235229 ns/op	     104 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     282	   4237921 ns/op	      65 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     284	   4230402 ns/op	     104 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     282	   4245911 ns/op	     104 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     240	   4971669 ns/op	 1865389 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     240	   4964836 ns/op	 1865390 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     242	   4950496 ns/op	 1865392 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     241	   4955403 ns/op	 1865390 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     241	   4953882 ns/op	 1865391 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     240	   4971109 ns/op	 1865390 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     134	   8923176 ns/op	 2760697 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     134	   8939610 ns/op	 2760694 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     133	   8946915 ns/op	 2760697 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     133	   8964483 ns/op	 2760694 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     134	   8904259 ns/op	 2760694 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     134	   8928273 ns/op	 2760695 B/op	    9906 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3441637	       346.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3500736	       346.0 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3504667	       342.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3463870	       347.3 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3502460	       342.9 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3507150	       343.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1701186	       710.2 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1667068	       721.3 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1701306	       708.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1700372	       706.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1726558	       700.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1717377	       703.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1696208	       709.6 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1684516	       709.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1653522	       721.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1680800	       712.8 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1651909	       722.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1680332	       720.3 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  388550	      3093 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  390745	      3072 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  392358	      3070 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  388593	      3079 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  392190	      3089 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  392660	      3076 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  174175	      6999 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  171633	      7041 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  173251	      7097 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  170521	      7053 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  170814	      7008 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  167816	      7091 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  185652	      6397 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  188966	      6543 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  186469	      6577 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  188804	      6390 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  191013	      6413 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  192286	      6490 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   40028	     30209 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   39656	     30243 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   39783	     30229 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   39751	     30109 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   39933	     30027 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   39686	     30301 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15304	     78340 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15247	     78849 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15344	     78086 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15163	     78374 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15384	     77558 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15274	     78129 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   16642	     71175 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   17280	     70042 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   17174	     70220 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   16634	     71578 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   16840	     71439 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   16988	     70980 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3906	    300175 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3962	    300818 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    4015	    299313 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    4008	    299733 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3994	    300543 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    4084	    301087 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1675	    702646 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1705	    706323 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1674	    707012 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1710	    713430 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1585	    717951 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1648	    709039 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1852	    626352 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1917	    633543 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1813	    642443 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1872	    623619 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1844	    638033 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1807	    640485 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3843658	       314.8 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3816921	       314.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3832318	       315.2 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3770847	       314.8 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3831777	       314.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3826998	       313.3 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1700988	       707.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1726776	       696.8 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1721917	       702.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1729680	       694.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1726238	       695.2 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1717258	       698.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1675896	       715.6 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1643600	       727.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1679796	       716.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1629529	       810.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1600250	       748.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1623960	       788.9 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  418858	      3120 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  424132	      2824 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  421815	      2831 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  420138	      2832 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  426194	      2820 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  426044	      2835 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  163401	      7147 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  173697	      7136 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  171624	      7051 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  170984	      7091 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  171986	      7103 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  162441	      8050 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  174507	      6536 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  181176	      6610 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  191106	      6834 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  111730	      9531 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  176748	      6589 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  188090	      6532 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42766	     28165 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42321	     28181 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42726	     28142 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42595	     28133 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42750	     28166 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   42834	     28220 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   12078	     95371 ns/op	  357659 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   15310	     78742 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   15074	     79369 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   15070	     79249 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   15038	     79910 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14967	     79905 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16038	     73698 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16671	     72214 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16498	     72310 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16854	     71287 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16578	     72557 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16362	     73142 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4272	    282548 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4275	    281782 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4305	    280139 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4216	    281035 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4262	    282974 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4191	    280719 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1669	    714749 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1702	    723206 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1687	    717079 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1681	    712820 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1664	    710751 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1694	    705777 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1940	    641974 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1810	    628118 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1904	    636428 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1852	    636058 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1898	    624826 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1794	    627789 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  722443	      1661 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  722692	      1678 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  723096	      1680 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  748022	      1666 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  734305	      1654 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  756805	      1665 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  971958	      1215 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  995244	      1236 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  996856	      1193 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	 1000000	      1181 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  999146	      1199 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	 1000000	      1203 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  974190	      1224 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  959503	      1222 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	 1000000	      1230 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  981504	      1220 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	 1000000	      1281 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  971617	      1243 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   44610	     27039 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   43852	     27401 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   44997	     26991 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   45387	     26846 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   43912	     26962 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   44505	     27034 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   67000	     15907 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   75945	     15471 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   75648	     15900 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   77191	     15291 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   80367	     15797 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   81394	     15562 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   82623	     14604 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   75828	     14944 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   85082	     14992 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   83575	     14620 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   80000	     14436 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   80002	     15070 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2340	    524805 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2316	    524191 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2268	    528991 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2277	    529288 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2307	    537395 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2221	    529396 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3546	    320932 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3811	    312545 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3787	    314315 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3190	    319790 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3830	    311870 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3766	    310508 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    4066	    304058 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    4004	    304194 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3922	    306048 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3985	    305919 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3810	    304611 ns/op	  357656 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3858	    304966 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     211	   5710765 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     208	   5722497 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     208	   5748138 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     210	   5755931 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     210	   5716025 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     208	   5728213 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     316	   3746321 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     315	   3771049 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     320	   3748697 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     321	   3733997 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     320	   3745851 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     320	   3749426 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     325	   3672926 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     325	   3670819 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     324	   3673497 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     326	   3681681 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     324	   3701489 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     322	   3675320 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6743998	       180.5 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6625197	       182.0 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6728102	       184.3 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6427608	       183.6 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6248043	       182.0 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6783387	       182.6 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  880728	      1346 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  885312	      1349 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  900300	      1351 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  897612	      1355 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  884539	      1346 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  862018	      1345 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  538849	      2205 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  543104	      2208 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  560089	      2208 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  531510	      2203 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  553746	      2206 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  529706	      2209 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2555024	       470.4 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2538561	       470.9 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2594133	       476.2 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2533482	       472.7 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2530584	       474.8 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2474754	       484.2 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   85851	     13903 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   86461	     14047 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   87154	     13932 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   84823	     14029 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   85418	     13933 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   83414	     14176 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   42420	     27732 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   44150	     27242 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   43962	     27647 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   44097	     27079 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   44062	     27327 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   43789	     26898 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1330563	       909.0 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1318521	       909.6 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1298424	       916.8 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1303999	       927.9 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1281139	       938.4 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1312297	       915.5 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6284	    187352 ns/op	  187608 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6354	    187343 ns/op	  187608 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    5814	    187615 ns/op	  187608 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6543	    186860 ns/op	  187608 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6505	    186309 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6458	    189059 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3228	    363660 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3354	    357104 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3327	    364469 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3256	    358636 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3420	    365233 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3332	    360917 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  867283	      1346 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  847086	      1328 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  917550	      1328 ns/op	    5819 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  880356	      1324 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  906340	      1313 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  900444	      1319 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     514	   2329268 ns/op	 1863345 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     525	   2295336 ns/op	 1863344 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     525	   2301386 ns/op	 1863341 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     520	   2323972 ns/op	 1863344 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     516	   2313635 ns/op	 1863343 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     512	   2305346 ns/op	 1863344 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     283	   4247098 ns/op	 2761208 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     283	   4319221 ns/op	 2761205 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     282	   4254421 ns/op	 2761206 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     278	   4272086 ns/op	 2761209 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     282	   4248318 ns/op	 2761206 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     276	   4379103 ns/op	 2761208 B/op	    9907 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	15735838	        72.92 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16005806	        73.62 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16240668	        76.18 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	14770201	        83.56 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	15221377	        73.20 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16245679	        77.21 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	18555756	        62.16 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	20502481	        61.89 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	19665589	        60.63 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	19460142	        61.45 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	20025949	        61.51 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	18849634	        62.63 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	14849301	        80.52 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15024806	        79.26 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15067953	        80.22 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	14856985	        82.85 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15212024	        78.61 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15066338	        84.85 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20424140	        58.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	21032352	        58.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20327440	        62.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20518855	        59.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20492809	        61.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20401874	        59.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	26847165	        42.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	29194652	        41.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	30532440	        42.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	31115926	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	29500579	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	30208026	        40.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19651137	        62.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19500145	        62.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19445203	        64.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19266662	        62.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19356736	        62.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19614386	        64.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7322391	       162.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7354129	       168.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7397215	       168.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 6247513	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7305316	       162.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7441503	       161.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8541122	       137.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8595879	       137.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8486490	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8612253	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8647240	       136.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8551728	       138.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6834928	       174.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6746685	       176.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6817645	       175.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6782786	       175.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6661304	       176.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6821388	       174.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7412432	       190.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7417378	       190.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7364049	       191.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7462688	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7440208	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7478708	       190.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8609916	       138.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8676357	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8755382	       139.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8521432	       139.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8740093	       137.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8726400	       137.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6830744	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6711804	       178.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6804709	       176.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6896602	       176.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6863420	       176.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6878590	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1325478	       908.3 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1324748	       905.7 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1335121	       901.9 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1322676	       926.5 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1310871	       914.4 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1308405	       910.0 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6372	    186203 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6454	    186937 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6519	    188441 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6592	    186736 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6436	    185863 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6394	    185726 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3024	    387193 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3148	    381801 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3082	    384208 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3158	    379820 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3172	    383447 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3115	    382169 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14225474	        83.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14438696	        83.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14373524	        83.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14249743	        84.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14060652	        84.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	13779951	        85.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	17166622	        63.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18297097	        63.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	19072784	        63.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18875394	        63.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18958892	        64.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18614644	        63.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	12894033	        90.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13525418	        89.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13643475	        88.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13151602	        89.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13341721	        89.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13546795	        88.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16306616	        73.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16524657	        73.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16402236	        73.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16401405	        73.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16549099	        73.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	15751346	        72.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	18559150	        63.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19321648	        62.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	18283764	        63.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19309171	        62.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19039948	        63.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	17356875	        64.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14766307	        80.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14931183	        81.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14554906	        81.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14835854	        81.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14639517	        81.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14673812	        81.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52710	     22598 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53221	     22454 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53365	     22481 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52993	     22544 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52813	     22512 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53392	     22461 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57750	     20842 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57519	     20789 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57698	     20858 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   58017	     20762 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57841	     20723 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   58237	     20663 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44577	     26978 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   45464	     26787 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   43599	     27143 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44042	     26912 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44458	     27614 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   43632	     27575 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52296	     22992 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52371	     22917 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52351	     23115 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52034	     22993 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52126	     23051 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52030	     23038 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60764	     19669 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60832	     19575 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   61303	     19602 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   61570	     19586 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60830	     19612 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60234	     19726 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43262	     27801 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43329	     27725 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43194	     27744 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43328	     27801 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43376	     27644 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43412	     27623 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49646	     24270 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49545	     24341 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49341	     24316 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49380	     24353 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49147	     24417 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49128	     24420 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57585	     20846 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57822	     20803 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57426	     20893 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57571	     20861 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57634	     20878 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57489	     20877 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29438	     40785 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29274	     41195 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29402	     41005 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29247	     41041 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29340	     40862 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29462	     40759 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   52215	     22633 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53628	     22484 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53643	     22495 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53432	     22413 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53444	     22535 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53468	     22516 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   53949	     21969 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   54237	     21951 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55063	     22035 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55028	     21897 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55744	     21822 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   54919	     21857 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22656	     53094 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22578	     52876 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22759	     52791 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22572	     52960 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22774	     52933 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22674	     52906 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50720	     23581 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50918	     23626 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50988	     23659 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   51028	     23540 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   51012	     23540 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50979	     23620 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53208	     22556 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53043	     22581 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53458	     22457 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53473	     22508 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53457	     22470 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53173	     22558 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39432	     30443 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   38979	     30561 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   38756	     30768 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39272	     30700 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39199	     30654 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39379	     30545 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50678	     23734 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50754	     23753 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50524	     23743 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50583	     23788 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50595	     23718 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50653	     23780 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56311	     21379 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56353	     21517 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56352	     21462 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   55230	     21576 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   55748	     21515 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56146	     21467 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28165	     42585 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28144	     42608 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   27855	     42898 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28026	     42748 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28189	     42591 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28072	     42762 ns/op	      80 B/op	       2 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17282557	        67.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	18282915	        66.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17858924	        66.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17962984	        66.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	18146944	        66.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17562784	        66.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9821697	       120.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9924285	       120.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	10023603	       120.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9917228	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9984811	       120.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	10136019	       119.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14331416	        83.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14836672	        79.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14381296	        80.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	15458056	        79.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14962173	        79.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	15293978	        78.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11508104	       106.7 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11129560	       107.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11367753	       107.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	10655048	       107.0 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11061891	       107.1 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11261626	       106.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2103	    592400 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2124	    588278 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2022	    605466 ns/op	 4101423 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2092	    602942 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2077	    600772 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2017	    606593 ns/op	 4101423 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2428	    498314 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2612	    488693 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2539	    496970 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2541	    507467 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2565	    501444 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2470	    506944 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	491782030	         2.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	485914880	         2.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	490849324	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	490832928	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	488505614	         2.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	485134584	         2.461 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	620184153	         1.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	624240968	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	628609869	         1.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	626476732	         1.928 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	634672557	         1.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	631859958	         1.917 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	630304653	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	625411376	         1.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	628706199	         1.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	622363735	         1.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	627407374	         1.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	631179613	         1.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4945	    242791 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    5012	    242456 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4987	    242648 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4951	    243699 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4906	    242264 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4908	    242570 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1680	    716820 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1534	    774082 ns/op	 4101422 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1551	    780213 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1556	    779670 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1536	    779127 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1549	    776443 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1812	    669706 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1807	    670354 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1737	    683649 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1525	    696734 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1821	    702822 ns/op	 4101416 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1802	    696011 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24248036	        48.98 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24530992	        48.03 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24323008	        47.72 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24911360	        48.83 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24389768	        48.49 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24990063	        48.34 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	40674057	        28.46 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41674986	        28.36 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41459608	        28.43 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41377111	        28.36 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41286355	        28.50 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41815974	        28.44 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24693368	        47.92 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	25046418	        48.18 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24517815	        48.07 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24502984	        48.76 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24002919	        48.32 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24677394	        48.00 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20901825	        57.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20951976	        57.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21058573	        57.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21100678	        57.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20794674	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21142129	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26157585	        44.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27334747	        44.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26845886	        44.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26903491	        44.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27165787	        44.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27594664	        45.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17636218	        67.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17684714	        67.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17934751	        67.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17553954	        67.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	18210594	        67.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17692155	        68.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1668598	       720.4 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1661368	       724.7 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1635594	       735.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1680170	       728.8 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1647762	       732.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1648172	       727.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6168	    195369 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6132	    195665 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6225	    196212 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6111	    195905 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6092	    195007 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6093	    196008 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3037	    390521 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3081	    390266 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3108	    390860 ns/op	  275496 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3082	    396104 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3043	    393518 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3025	    390682 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11443206	       104.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11480588	       104.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11346493	       105.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11392444	       104.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11463183	       104.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11374075	       105.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14755428	        82.16 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	13923730	        82.41 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14611197	        82.01 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14447234	        82.63 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14527273	        81.74 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14690617	        81.79 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11115133	       109.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10729981	       109.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11243359	       108.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10970738	       109.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10997575	       108.9 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11100044	       108.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11552582	       103.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11499144	       104.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11784799	       102.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11541036	       103.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11415994	       104.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11463138	       104.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14468857	        83.50 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14432928	        83.10 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14289229	        83.30 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14286188	        84.95 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14603054	        83.04 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14610018	        84.44 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9837667	       121.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9705514	       124.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9188542	       123.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	10039942	       122.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9905566	       122.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9631420	       121.5 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/anacrolix/btree/bench	1143.585s
