goos: darwin
goarch: arm64
pkg: github.com/anacrolix/btree/bench
cpu: Apple M4 Max
BenchmarkGoogle/Insert/ajwerner-16         	17526264	        65.61 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16         	18369208	        65.48 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16         	18421188	        65.70 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16         	18080310	        65.28 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16         	18251054	        65.66 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16         	18188925	        65.47 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	20748726	        52.32 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	23110810	        52.18 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	23276168	        53.06 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	21977317	        55.86 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	20160739	        53.60 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16          	22113242	        53.44 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	17075469	        71.77 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	17122290	        68.77 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	17495006	        69.08 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	17109036	        68.90 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	17440064	        68.90 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16           	16903422	        69.42 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	22245360	        52.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	22137991	        52.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	23375541	        51.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	23033439	        51.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	23470620	        51.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16           	23756652	        51.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	32991579	        36.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	31936623	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	32328964	        37.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	31948952	        37.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	32123460	        37.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16            	32612461	        37.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	21564553	        56.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	21015685	        57.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	21194266	        56.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	21490356	        56.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	21524550	        56.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16             	20524807	        57.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8095754	       161.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8076343	       161.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8197435	       161.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8121526	       161.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8157920	       160.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16   	 8035530	       162.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9877406	       121.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9857341	       121.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9794265	       122.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9880130	       121.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9655771	       122.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16    	 9746694	       123.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7504602	       160.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7531806	       160.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7432995	       160.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7521765	       160.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7527426	       159.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16     	 7469481	       160.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 8084065	       147.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 8036715	       147.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 8151006	       151.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 7754419	       149.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 7733336	       149.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16         	 8101586	       149.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9533644	       124.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9633723	       123.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9685884	       122.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9604948	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9565598	       123.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16          	 9555147	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7194633	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7193396	       172.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7188085	       176.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7155769	       172.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7205385	       173.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16           	 7226778	       173.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1605296	       747.5 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1616538	       747.8 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1620609	       746.0 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1581075	       760.0 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1603466	       760.3 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16     	 1587529	       763.2 ns/op	    3540 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6648	    174862 ns/op	  188852 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6781	    176764 ns/op	  188852 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6909	    174738 ns/op	  188851 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6880	    175047 ns/op	  188850 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6722	    174550 ns/op	  188852 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16      	    6798	    174731 ns/op	  188852 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3258	    370629 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3333	    368971 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3169	    363409 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3309	    360965 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3391	    358565 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16       	    3349	    359145 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15053218	        78.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15473846	        77.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15582231	        78.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15472974	        77.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15756104	        77.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                        	15796150	        78.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	20210882	        58.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	20392962	        60.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	20233512	        60.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	20611958	        60.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	18033973	        60.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                         	20275204	        59.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14340136	        82.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14599960	        82.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14333250	        81.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14628949	        82.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14791008	        82.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                          	14572383	        84.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	17404893	        68.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	17826261	        67.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	18010851	        69.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	17880801	        66.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	18076383	        66.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                           	18041054	        66.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	21083330	        56.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	19702868	        59.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	19246240	        60.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	18709362	        61.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	19830640	        60.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                            	19140294	        59.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	15109662	        78.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	15503484	        79.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	15283250	        78.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	14980377	        79.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	15135868	        80.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                             	14163134	        78.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   47203	     25646 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   46299	     25713 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   46658	     25618 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   46801	     25915 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   46212	     25900 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                        	   46860	     25545 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   57721	     21019 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   57698	     20741 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   57334	     20832 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   57884	     21034 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   56629	     21087 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                         	   56407	     20871 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   43519	     27369 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   44401	     27022 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   44025	     27362 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   43797	     27556 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   45271	     26922 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                          	   44688	     27422 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   51262	     23565 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   50443	     23868 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   50880	     23525 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   50050	     23568 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   51200	     23660 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                       	   50686	     23732 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   58424	     20415 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   59030	     20485 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   58402	     20666 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   58192	     20625 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   58162	     20467 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                        	   59575	     20362 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   42430	     28221 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   42428	     28195 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   42720	     28212 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   42748	     28103 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   43267	     27838 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                         	   42984	     27943 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   47604	     25241 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   47522	     25196 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   47562	     25136 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   46707	     25521 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   47656	     25147 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                   	   47754	     25124 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   57919	     20825 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   57118	     21030 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   57074	     21055 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   56592	     21139 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   56928	     21047 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                    	   56874	     21080 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   28732	     41550 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   28941	     41379 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   29308	     41054 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   29286	     40902 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   29065	     41076 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                     	   29282	     40916 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   52449	     23035 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   52142	     23276 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   51699	     23188 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   51865	     23308 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   51662	     23419 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16                  	   51457	     23427 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59888	     20225 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59761	     20189 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59624	     20227 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59995	     20037 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59958	     20078 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                   	   59923	     20073 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22636	     53408 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22756	     52820 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22600	     53282 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22208	     53609 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22471	     53245 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                    	   22603	     53039 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   47156	     25513 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   47036	     25530 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   46596	     25756 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   46507	     25820 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   47115	     25616 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16          	   46654	     25503 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   52640	     22662 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   52610	     22759 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   51958	     22841 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   53014	     22605 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   54534	     22023 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16           	   54637	     22021 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39660	     30222 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39672	     30165 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39758	     30156 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39732	     30113 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39826	     30147 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16            	   39753	     30122 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50652	     23655 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50740	     23742 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50769	     23637 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50726	     23764 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50439	     23747 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16            	   50820	     23722 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57492	     20913 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57544	     20874 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57566	     20853 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57553	     20842 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57442	     21054 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16             	   57285	     20898 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   28814	     41593 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   28846	     41587 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   28828	     41582 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   27915	     42692 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   28321	     42079 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16              	   28652	     42258 ns/op	      80 B/op	       2 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	17230402	        67.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	18383536	        65.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	18238098	        66.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	17786791	        65.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	18288093	        66.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                         	18634540	        65.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	11133820	       108.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	11186654	       108.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	10902817	       111.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	11051220	       107.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	11206356	       112.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                          	11095717	       107.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15770848	        76.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15946233	        76.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15388132	        77.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15768724	        77.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15213961	        77.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                           	15623898	        76.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12885865	        96.04 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12707018	        96.60 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12617372	        96.35 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12288445	        96.82 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12627308	        95.77 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                     	12938794	        92.89 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    1963	    591479 ns/op	 4101437 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    2049	    608176 ns/op	 4101441 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    2005	    601422 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    2001	    601607 ns/op	 4101441 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    1974	    600456 ns/op	 4101440 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                      	    1993	    604885 ns/op	 4101438 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2436	    488849 ns/op	 4101438 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2512	    482747 ns/op	 4101439 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2450	    493263 ns/op	 4101440 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2482	    483352 ns/op	 4101436 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2431	    480025 ns/op	 4101437 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                       	    2558	    476228 ns/op	 4101434 B/op	      29 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	486433323	         2.481 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	486575007	         2.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	485599692	         2.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	487201569	         2.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	487826028	         2.460 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                     	487543516	         2.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	614978438	         1.933 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	649548655	         1.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	622700547	         1.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	617967402	         1.905 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	621702870	         1.961 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                      	629608246	         1.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	626658850	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	623953444	         1.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	625929387	         1.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	628997847	         1.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	633419196	         1.901 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                       	624174807	         1.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4916	    243579 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4954	    243552 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4953	    243327 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4917	    244581 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4951	    243406 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                   	    4909	    243613 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1539	    760722 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1580	    756900 ns/op	 4101441 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1567	    764395 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1563	    770905 ns/op	 4101446 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1566	    762106 ns/op	 4101438 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                    	    1588	    759383 ns/op	 4101440 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1778	    670563 ns/op	 4101445 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1804	    674665 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1808	    666566 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1778	    675006 ns/op	 4101442 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1711	    671134 ns/op	 4101441 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                     	    1806	    675837 ns/op	 4101444 B/op	      29 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	26260072	        43.61 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	26458598	        45.45 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	26258636	        45.02 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	25550782	        44.81 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	26606358	        44.37 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                    	26342868	        45.11 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	42090002	        27.42 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	42926002	        27.30 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	42686902	        27.27 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	43331010	        27.34 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	43128105	        27.25 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                     	42698611	        27.76 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	25556428	        46.83 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	25327008	        46.62 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	25713458	        46.25 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	24794817	        46.89 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	25223066	        46.90 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                      	25555771	        46.61 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20777077	        58.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20928848	        57.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20940214	        57.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20716905	        57.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20823873	        57.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                       	20917720	        57.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	30996571	        40.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	30256200	        39.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	29962172	        39.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	31322800	        39.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	28788110	        39.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                        	30593383	        39.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	18946682	        63.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	18701492	        63.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	18572605	        64.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	18841298	        64.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	18723158	        64.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                         	19009586	        63.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1809118	       661.7 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1813430	       662.8 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1825826	       659.4 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1818777	       669.6 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1765021	       682.9 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16             	 1808574	       662.4 ns/op	    3495 B/op	       2 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6568	    181161 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6685	    179531 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6681	    179461 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6558	    179819 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6660	    179871 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16              	    6727	    179487 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3300	    361088 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3339	    363249 ns/op	  275499 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3127	    366609 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3380	    361993 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3278	    364825 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16               	    3330	    362447 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11672934	       102.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11578280	       102.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11500384	       104.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11591496	       103.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11670086	       102.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16                  	11525310	       103.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14382172	        83.33 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14482491	        83.09 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14247508	        83.07 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14349031	        83.46 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14010957	        83.76 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                   	14041410	        83.82 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11253076	       106.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11198246	       105.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11192258	       105.9 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11221717	       106.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11208130	       107.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                    	11250492	       105.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11793538	       102.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11630930	       102.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11682772	       102.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11880442	       101.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11837392	       102.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16                 	11448705	       102.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14166688	        83.25 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14368768	        83.25 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14350840	        83.28 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14225284	        83.51 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14292022	        83.06 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16                  	14584396	        82.81 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	10489845	       115.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	10141794	       116.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	10333992	       116.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	 9756394	       121.9 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	 9851524	       119.9 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                   	10192117	       118.1 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/anacrolix/btree/bench	610.732s
