goos: darwin
goarch: arm64
pkg: github.com/anacrolix/btree/bench
cpu: Apple M4 Max
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  729369	      1614 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  741014	      1637 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  763586	      1609 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  802693	      1625 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  753454	      1628 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/ajwerner-16         	  640939	      1624 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  918997	      1412 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  916114	      1457 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  892032	      1394 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  751376	      1453 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  882612	      1419 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/tidwall-16          	  880020	      1429 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  586267	      2023 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  561861	      2214 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  541454	      2284 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  499182	      2317 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  534573	      2301 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=100/google-16           	  501142	      2274 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   47268	     25612 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   45661	     25137 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   46724	     25877 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   48424	     25272 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   45379	     25663 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/ajwerner-16        	   46093	     25392 ns/op	   19659 B/op	      17 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   81962	     14735 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   84476	     14732 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   82958	     14693 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   82923	     14558 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   81553	     14886 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/tidwall-16         	   84134	     14750 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   39447	     30356 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   40513	     30003 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   42336	     27020 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   43194	     26778 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   41844	     29781 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=1000/google-16          	   39052	     30274 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3553	    338215 ns/op	  186932 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3609	    323037 ns/op	  186933 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3673	    328152 ns/op	  186931 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3592	    333301 ns/op	  186933 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3564	    330840 ns/op	  186935 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/ajwerner-16       	    3782	    327019 ns/op	  186933 B/op	     160 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    5034	    201523 ns/op	  187610 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    5953	    196034 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    5964	    197822 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6344	    197775 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6195	    202015 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/tidwall-16        	    6166	    198858 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3056	    393379 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3058	    391486 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3098	    397138 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3235	    372509 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    2964	    369844 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=10000/google-16         	    3178	    378250 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     292	   4122367 ns/op	 1860440 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     283	   4193278 ns/op	 1860464 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     288	   4212300 ns/op	 1860418 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     283	   4109668 ns/op	 1860435 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     278	   4153521 ns/op	 1860443 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/ajwerner-16      	     289	   4196927 ns/op	 1860429 B/op	    1591 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     490	   2549736 ns/op	 1862834 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     487	   2447997 ns/op	 1862833 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     453	   2562209 ns/op	 1862841 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     486	   2491470 ns/op	 1862836 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     460	   2572294 ns/op	 1862837 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/tidwall-16       	     460	   2533925 ns/op	 1862834 B/op	    6686 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     258	   4751701 ns/op	 2760698 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     253	   4699162 ns/op	 2760704 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     250	   4707993 ns/op	 2760699 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     250	   4780457 ns/op	 2760702 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     255	   4599572 ns/op	 2760698 B/op	    9906 allocs/op
BenchmarkErigon/UpsertBySize/n=100000/google-16        	     247	   4311050 ns/op	 2760698 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  533793	      2011 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  542812	      2178 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  553202	      2110 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  550032	      2155 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  574108	      2110 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/ajwerner-16         	  559594	      2130 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  386052	      3173 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  371896	      3111 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  383137	      3207 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  366603	      3142 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  392497	      3172 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/tidwall-16          	  401642	      3185 ns/op	    3416 B/op	      21 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  250816	      4633 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  252586	      4773 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  247689	      4707 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  261757	      4695 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  256134	      4770 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=100/google-16           	  259146	      4686 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   40846	     29375 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   40804	     29406 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   38065	     31437 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   38210	     31267 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   37657	     31676 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/ajwerner-16        	   38593	     31123 ns/op	      48 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   33754	     35710 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   32469	     35969 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   33426	     35914 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   33289	     36288 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   33470	     36164 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/tidwall-16         	   33770	     35896 ns/op	   20024 B/op	      84 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19332	     61546 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19771	     61772 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19765	     60889 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19256	     62056 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19461	     61891 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=1000/google-16          	   19681	     61243 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3085	    382831 ns/op	      52 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3093	    369316 ns/op	      53 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3158	    373075 ns/op	      52 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3310	    360936 ns/op	      50 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3085	    376014 ns/op	      53 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/ajwerner-16       	    3147	    379700 ns/op	      53 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2662	    451192 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2664	    447473 ns/op	  189146 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2731	    451063 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2728	    447928 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2724	    448372 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/tidwall-16        	    2529	    453607 ns/op	  189145 B/op	     693 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1539	    793237 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1519	    814488 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1558	    784459 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1491	    787832 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1558	    798021 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=10000/google-16         	    1491	    795203 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     264	   4522515 ns/op	     116 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     265	   4512927 ns/op	     108 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     256	   4558011 ns/op	      83 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     262	   4512423 ns/op	      96 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     282	   4255485 ns/op	      65 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/ajwerner-16      	     264	   4312672 ns/op	      79 B/op	       1 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     231	   5170273 ns/op	 1865392 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     231	   5213676 ns/op	 1865397 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     232	   5163083 ns/op	 1865393 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     229	   5226148 ns/op	 1865396 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     228	   5198804 ns/op	 1865395 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/tidwall-16       	     232	   5216197 ns/op	 1865396 B/op	    6691 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     127	   9443008 ns/op	 2760698 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     126	   9481035 ns/op	 2760693 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     127	   9397556 ns/op	 2760698 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     124	   9558142 ns/op	 2760696 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     123	   9600841 ns/op	 2760696 B/op	    9906 allocs/op
BenchmarkErigon/DeleteBySize/n=100000/google-16        	     123	   9601661 ns/op	 2760700 B/op	    9906 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3282358	       368.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3308647	       365.5 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3337446	       367.9 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3309854	       369.3 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3298789	       366.3 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/ajwerner-16     	 3314541	       368.7 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1622316	       736.9 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1713938	       678.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1822677	       659.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1534312	       768.3 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1602976	       752.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/tidwall-16      	 1597876	       760.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1549334	       777.3 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1513797	       788.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1545145	       784.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1508816	       789.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1574739	       766.8 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=100/google-16       	 1463779	       807.7 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  383817	      3232 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  369100	      3253 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  367015	      3214 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  375961	      3270 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  374013	      3245 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/ajwerner-16    	  341943	      3414 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  160767	      7665 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  161097	      7174 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  182430	      6663 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  168027	      7182 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  166002	      7732 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/tidwall-16     	  168170	      7648 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  173293	      7146 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  175543	      7171 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  176325	      7005 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  155481	      7162 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  176060	      7102 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=1000/google-16      	  176288	      7181 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   38157	     31725 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   37272	     31759 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   38156	     31784 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   38421	     32262 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   38520	     31760 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/ajwerner-16   	   38534	     31401 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   13663	     85690 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   14026	     85831 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   14284	     82636 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15866	     75467 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   15754	     75032 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/tidwall-16    	   14024	     84446 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15388	     77607 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15618	     77354 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15164	     78354 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15652	     77619 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15626	     78494 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=10000/google-16     	   15441	     77293 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3709	    320449 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3885	    315681 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3872	    320015 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3751	    319492 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3864	    321341 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/ajwerner-16  	    3838	    321648 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1639	    779762 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1573	    762392 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1489	    759145 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1315	    792671 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1586	    704393 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/tidwall-16   	    1526	    695448 ns/op	 4101409 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1886	    688166 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1707	    700314 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1599	    720008 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1850	    700310 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1648	    678348 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/IterateAscBySize/n=100000/google-16    	    1812	    707777 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3661076	       341.2 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3598982	       328.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3594364	       334.0 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3611838	       333.2 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3547966	       331.5 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/ajwerner-16    	 3471451	       336.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1611522	       746.3 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1559136	       756.6 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1600030	       755.4 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1583703	       758.2 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1581673	       753.9 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/tidwall-16     	 1585867	       766.9 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1565524	       739.6 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1655665	       709.1 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1729578	       723.8 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1478148	       809.5 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1543167	       788.0 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=100/google-16      	 1501950	       785.2 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  410558	      3020 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  406658	      3024 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  404967	      3016 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  415492	      3025 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  396973	      3004 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/ajwerner-16   	  393913	      3026 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  165504	      7675 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  165620	      7679 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  157737	      7554 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  152314	      7623 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  149628	      7617 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/tidwall-16    	  155115	      7667 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  171954	      7066 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  177622	      7123 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  153861	      7238 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  176169	      6780 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  185197	      6511 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=1000/google-16     	  187561	      6781 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   40815	     30220 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   40266	     29562 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   39271	     29995 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   41025	     29715 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   41043	     29578 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/ajwerner-16  	   40965	     29592 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14370	     83144 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14371	     84098 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14331	     83021 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14850	     82284 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14679	     82423 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/tidwall-16   	   14440	     83503 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   15654	     75916 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   15784	     75421 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   15630	     76528 ns/op	  357659 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   16330	     75604 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   15488	     76165 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=10000/google-16    	   15129	     77382 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4100	    288941 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4297	    283336 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4160	    282931 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4144	    296266 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4087	    297051 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/ajwerner-16 	    4023	    296882 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1665	    749460 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1492	    770998 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1566	    762685 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1448	    767788 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1576	    756769 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/tidwall-16  	    1644	    754135 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1778	    688340 ns/op	 4101419 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1778	    681443 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1730	    694915 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1694	    694680 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1822	    687777 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/IterateDescBySize/n=100000/google-16   	    1900	    686735 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  660309	      1767 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  708704	      1775 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  701331	      1721 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  731214	      1660 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  716954	      1655 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/ajwerner-16         	  704010	      1763 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  959503	      1296 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  962080	      1312 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  953685	      1299 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  973982	      1311 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  941739	      1303 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/tidwall-16          	  941800	      1300 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  836712	      1327 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  979428	      1324 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  955921	      1331 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  932660	      1323 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  944258	      1359 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=100/google-16           	  898615	      1354 ns/op	    2072 B/op	       9 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   41088	     28957 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   40802	     28952 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   41752	     29027 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   41296	     28696 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   41790	     28762 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/ajwerner-16        	   42993	     27550 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   73690	     15748 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   63628	     17318 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   68742	     17058 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   72684	     16592 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   72493	     15940 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/tidwall-16         	   73502	     15804 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   75094	     15462 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   73486	     15873 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   78105	     15549 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   74940	     15569 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   64999	     18060 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=1000/google-16          	   62823	     18407 ns/op	   25240 B/op	      13 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2269	    558831 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2185	    559878 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2110	    562640 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2080	    561468 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2109	    558361 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/ajwerner-16       	    2184	    546963 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3786	    314978 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3712	    305123 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3691	    324403 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3591	    341672 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3600	    334280 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/tidwall-16        	    3493	    336913 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3789	    329252 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3542	    330868 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3709	    333423 ns/op	  357658 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3864	    325066 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3327	    330874 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=10000/google-16         	    3664	    329970 ns/op	  357657 B/op	      20 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     201	   6021735 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     202	   5923586 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     199	   5985169 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     201	   5963773 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     198	   6019291 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/ajwerner-16      	     202	   5918381 ns/op	     224 B/op	       1 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     296	   3950463 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     303	   3926651 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     321	   3696206 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     307	   3756767 ns/op	 4101408 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     306	   3948597 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/tidwall-16       	     309	   3899516 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     295	   3909292 ns/op	 4101415 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     303	   3883862 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     312	   3890837 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     309	   3883187 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     302	   3894908 ns/op	 4101416 B/op	      29 allocs/op
BenchmarkErigon/SeekGEBySize/n=100000/google-16        	     303	   3935237 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6496549	       194.3 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6158245	       192.3 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6107266	       192.3 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 5950579	       198.1 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6658988	       189.6 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/ajwerner-16          	 6180964	       194.3 ns/op	    1200 B/op	       2 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  851287	      1405 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  772274	      1461 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  902682	      1382 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  904539	      1290 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  913868	      1303 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/tidwall-16           	  900981	      1425 ns/op	    2904 B/op	      20 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  512817	      2448 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  472628	      2432 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  519445	      2382 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  525766	      2443 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  504783	      2415 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=100/google-16            	  473893	      2462 ns/op	    3232 B/op	      24 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2582480	       466.9 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2489736	       472.7 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2510535	       477.4 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2507628	       475.2 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2587874	       473.4 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/ajwerner-16         	 2516616	       475.6 ns/op	    3509 B/op	       3 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   82706	     14311 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   80455	     14474 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   84763	     14461 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   82107	     14338 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   83422	     14599 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/tidwall-16          	   84212	     14132 ns/op	   19512 B/op	      83 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   42663	     27652 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   45057	     26169 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   40251	     30543 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   38474	     30703 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   39049	     30697 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=1000/google-16           	   39523	     30684 ns/op	   27456 B/op	     115 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1298611	       922.5 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1358386	       907.2 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1347624	       899.4 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1320048	       913.6 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1282266	       929.3 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/ajwerner-16        	 1306524	       915.1 ns/op	    5816 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6258	    191004 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6217	    197107 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    5964	    191946 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6037	    193636 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6189	    191563 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/tidwall-16         	    6117	    194327 ns/op	  187609 B/op	     690 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    2974	    404652 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3087	    403935 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3009	    403467 ns/op	  275498 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    2851	    400503 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    2784	    379765 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=10000/google-16          	    3190	    364422 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  967466	      1243 ns/op	    5819 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  964436	      1323 ns/op	    5819 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  937102	      1330 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	 1000000	      1374 ns/op	    5819 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  916647	      1341 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/ajwerner-16       	  788800	      1354 ns/op	    5818 B/op	       4 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     502	   2416904 ns/op	 1863342 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     480	   2391890 ns/op	 1863345 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     492	   2401560 ns/op	 1863340 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     494	   2409836 ns/op	 1863345 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     502	   2388746 ns/op	 1863342 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/tidwall-16        	     481	   2418879 ns/op	 1863345 B/op	    6687 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     252	   4824053 ns/op	 2761209 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     253	   4739433 ns/op	 2761208 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     252	   4800265 ns/op	 2761206 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     249	   4817079 ns/op	 2761208 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     246	   4811604 ns/op	 2761210 B/op	    9907 allocs/op
BenchmarkErigon/CloneBySize/n=100000/google-16         	     249	   4811006 ns/op	 2761206 B/op	    9907 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	15735838	        72.92 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16005806	        73.62 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16240668	        76.18 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	14770201	        83.56 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	15221377	        73.20 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/ajwerner-16                     	16245679	        77.21 ns/op	      13 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	18555756	        62.16 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	20502481	        61.89 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	19665589	        60.63 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	19460142	        61.45 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	20025949	        61.51 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/tidwall-16                      	18849634	        62.63 ns/op	      24 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	14849301	        80.52 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15024806	        79.26 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15067953	        80.22 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	14856985	        82.85 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15212024	        78.61 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Insert/google-16                       	15066338	        84.85 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20424140	        58.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	21032352	        58.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20327440	        62.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20518855	        59.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20492809	        61.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/ajwerner-16                       	20401874	        59.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	26847165	        42.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	29194652	        41.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	30532440	        42.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	31115926	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	29500579	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/tidwall-16                        	30208026	        40.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19651137	        62.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19500145	        62.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19445203	        64.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19266662	        62.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19356736	        62.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Seek/google-16                         	19614386	        64.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7322391	       162.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7354129	       168.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7397215	       168.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 6247513	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7305316	       162.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/ajwerner-16               	 7441503	       161.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8541122	       137.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8595879	       137.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8486490	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8612253	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8647240	       136.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/tidwall-16                	 8551728	       138.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6834928	       174.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6746685	       176.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6817645	       175.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6782786	       175.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6661304	       176.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsert/google-16                 	 6821388	       174.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7412432	       190.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7417378	       190.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7364049	       191.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7462688	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7440208	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/ajwerner-16      	 7478708	       190.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8609916	       138.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8676357	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8755382	       139.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8521432	       139.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8740093	       137.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/tidwall-16       	 8726400	       137.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6830744	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6711804	       178.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6804709	       176.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6896602	       176.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6863420	       176.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneOnce/google-16        	 6878590	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1325478	       908.3 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1324748	       905.7 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1335121	       901.9 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1322676	       926.5 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1310871	       914.4 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/ajwerner-16  	 1308405	       910.0 ns/op	    3537 B/op	       3 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6372	    186203 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6454	    186937 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6519	    188441 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6592	    186736 ns/op	  188854 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6436	    185863 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/tidwall-16   	    6394	    185726 ns/op	  188855 B/op	     692 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3024	    387193 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3148	    381801 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3082	    384208 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3158	    379820 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3172	    383447 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/DeleteInsertCloneEachTime/google-16    	    3115	    382169 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14225474	        83.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14438696	        83.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14373524	        83.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14249743	        84.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	14060652	        84.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/ajwerner-16                     	13779951	        85.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	17166622	        63.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18297097	        63.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	19072784	        63.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18875394	        63.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18958892	        64.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/tidwall-16                      	18614644	        63.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	12894033	        90.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13525418	        89.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13643475	        88.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13151602	        89.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13341721	        89.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Delete/google-16                       	13546795	        88.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16306616	        73.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16524657	        73.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16402236	        73.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16401405	        73.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	16549099	        73.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/ajwerner-16                        	15751346	        72.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	18559150	        63.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19321648	        62.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	18283764	        63.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19309171	        62.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	19039948	        63.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/tidwall-16                         	17356875	        64.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14766307	        80.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14931183	        81.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14554906	        81.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14835854	        81.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14639517	        81.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Get/google-16                          	14673812	        81.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52710	     22598 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53221	     22454 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53365	     22481 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52993	     22544 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   52813	     22512 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/ajwerner-16                     	   53392	     22461 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57750	     20842 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57519	     20789 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57698	     20858 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   58017	     20762 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   57841	     20723 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/tidwall-16                      	   58237	     20663 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44577	     26978 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   45464	     26787 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   43599	     27143 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44042	     26912 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   44458	     27614 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Ascend/google-16                       	   43632	     27575 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52296	     22992 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52371	     22917 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52351	     23115 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52034	     22993 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52126	     23051 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/ajwerner-16                    	   52030	     23038 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60764	     19669 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60832	     19575 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   61303	     19602 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   61570	     19586 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60830	     19612 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/tidwall-16                     	   60234	     19726 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43262	     27801 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43329	     27725 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43194	     27744 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43328	     27801 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43376	     27644 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/Descend/google-16                      	   43412	     27623 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49646	     24270 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49545	     24341 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49341	     24316 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49380	     24353 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49147	     24417 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/ajwerner-16                	   49128	     24420 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57585	     20846 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57822	     20803 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57426	     20893 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57571	     20861 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57634	     20878 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/tidwall-16                 	   57489	     20877 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29438	     40785 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29274	     41195 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29402	     41005 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29247	     41041 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29340	     40862 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendRange/google-16                  	   29462	     40759 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   52215	     22633 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53628	     22484 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53643	     22495 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53432	     22413 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53444	     22535 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/ajwerner-16               	   53468	     22516 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   53949	     21969 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   54237	     21951 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55063	     22035 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55028	     21897 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   55744	     21822 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/tidwall-16                	   54919	     21857 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22656	     53094 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22578	     52876 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22759	     52791 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22572	     52960 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22774	     52933 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/DescendRange/google-16                 	   22674	     52906 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50720	     23581 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50918	     23626 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50988	     23659 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   51028	     23540 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   51012	     23540 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/ajwerner-16       	   50979	     23620 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53208	     22556 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53043	     22581 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53458	     22457 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53473	     22508 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53457	     22470 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/tidwall-16        	   53173	     22558 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39432	     30443 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   38979	     30561 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   38756	     30768 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39272	     30700 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39199	     30654 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/AscendGreaterOrEqual/google-16         	   39379	     30545 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50678	     23734 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50754	     23753 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50524	     23743 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50583	     23788 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50595	     23718 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/ajwerner-16         	   50653	     23780 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56311	     21379 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56353	     21517 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56352	     21462 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   55230	     21576 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   55748	     21515 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/tidwall-16          	   56146	     21467 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28165	     42585 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28144	     42608 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   27855	     42898 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28026	     42748 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28189	     42591 ns/op	      80 B/op	       2 allocs/op
BenchmarkGoogle/DescendLessOrEqual/google-16           	   28072	     42762 ns/op	      80 B/op	       2 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17282557	        67.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	18282915	        66.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17858924	        66.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17962984	        66.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	18146944	        66.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/ajwerner-16                      	17562784	        66.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9821697	       120.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9924285	       120.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	10023603	       120.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9917228	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	 9984811	       120.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/tidwall-16                       	10136019	       119.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14331416	        83.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14836672	        79.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14381296	        80.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	15458056	        79.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	14962173	        79.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/Upsert/google-16                        	15293978	        78.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11508104	       106.7 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11129560	       107.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11367753	       107.4 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	10655048	       107.0 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11061891	       107.1 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/ajwerner-16                  	11261626	       106.6 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2103	    592400 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2124	    588278 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2022	    605466 ns/op	 4101423 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2092	    602942 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2077	    600772 ns/op	 4101421 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/tidwall-16                   	    2017	    606593 ns/op	 4101423 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2428	    498314 ns/op	 4101414 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2612	    488693 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2539	    496970 ns/op	 4101410 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2541	    507467 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2565	    501444 ns/op	 4101413 B/op	      29 allocs/op
BenchmarkLocal/CursorSeek/google-16                    	    2470	    506944 ns/op	 4101412 B/op	      29 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	491782030	         2.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	485914880	         2.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	490849324	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	490832928	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	488505614	         2.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/ajwerner-16                  	485134584	         2.461 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	620184153	         1.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	624240968	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	628609869	         1.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	626476732	         1.928 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	634672557	         1.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/tidwall-16                   	631859958	         1.917 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	630304653	         1.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	625411376	         1.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	628706199	         1.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	622363735	         1.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	627407374	         1.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorNext/google-16                    	631179613	         1.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4945	    242791 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    5012	    242456 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4987	    242648 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4951	    243699 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4906	    242264 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/ajwerner-16                	    4908	    242570 ns/op	     224 B/op	       1 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1680	    716820 ns/op	 4101411 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1534	    774082 ns/op	 4101422 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1551	    780213 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1556	    779670 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1536	    779127 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/tidwall-16                 	    1549	    776443 ns/op	 4101424 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1812	    669706 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1807	    670354 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1737	    683649 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1525	    696734 ns/op	 4101418 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1821	    702822 ns/op	 4101416 B/op	      29 allocs/op
BenchmarkLocal/CursorAscend/google-16                  	    1802	    696011 ns/op	 4101417 B/op	      29 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24248036	        48.98 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24530992	        48.03 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24323008	        47.72 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24911360	        48.83 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24389768	        48.49 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/ajwerner-16                 	24990063	        48.34 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	40674057	        28.46 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41674986	        28.36 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41459608	        28.43 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41377111	        28.36 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41286355	        28.50 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/tidwall-16                  	41815974	        28.44 ns/op	      18 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24693368	        47.92 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	25046418	        48.18 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24517815	        48.07 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24502984	        48.76 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24002919	        48.32 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/InsertSeq/google-16                   	24677394	        48.00 ns/op	      27 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20901825	        57.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20951976	        57.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21058573	        57.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21100678	        57.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	20794674	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/ajwerner-16                    	21142129	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26157585	        44.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27334747	        44.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26845886	        44.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	26903491	        44.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27165787	        44.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/tidwall-16                     	27594664	        45.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17636218	        67.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17684714	        67.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17934751	        67.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17553954	        67.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	18210594	        67.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/GetSeq/google-16                      	17692155	        68.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1668598	       720.4 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1661368	       724.7 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1635594	       735.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1680170	       728.8 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1647762	       732.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/ajwerner-16          	 1648172	       727.1 ns/op	    3511 B/op	       3 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6168	    195369 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6132	    195665 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6225	    196212 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6111	    195905 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6092	    195007 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/tidwall-16           	    6093	    196008 ns/op	  187609 B/op	     690 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3037	    390521 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3081	    390266 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3108	    390860 ns/op	  275496 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3082	    396104 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3043	    393518 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/InsertAfterClone/google-16            	    3025	    390682 ns/op	  275497 B/op	    1009 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11443206	       104.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11480588	       104.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11346493	       105.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11392444	       104.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11463183	       104.6 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/ajwerner-16               	11374075	       105.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14755428	        82.16 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	13923730	        82.41 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14611197	        82.01 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14447234	        82.63 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14527273	        81.74 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/tidwall-16                	14690617	        81.79 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11115133	       109.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10729981	       109.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11243359	       108.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10970738	       109.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	10997575	       108.9 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotAscend/google-16                 	11100044	       108.8 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11552582	       103.7 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11499144	       104.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11784799	       102.4 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11541036	       103.5 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11415994	       104.0 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/ajwerner-16              	11463138	       104.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14468857	        83.50 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14432928	        83.10 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14289229	        83.30 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14286188	        84.95 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14603054	        83.04 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/tidwall-16               	14610018	        84.44 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9837667	       121.1 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9705514	       124.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9188542	       123.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	10039942	       122.2 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9905566	       122.3 ns/op	      24 B/op	       2 allocs/op
BenchmarkTidwall/PivotDescend/google-16                	 9631420	       121.5 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/anacrolix/btree/bench	1143.585s
